TechRepair/Pages/ClientPage.xaml

<Page x:Class="TechRepair.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechRepair.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="SearchBox" Width="200" Margin="5" TextChanged="SearchBox_TextChanged"/>
            <ComboBox x:Name="TechTypeFilter" Width="150" Margin="5" SelectionChanged="TechTypeFilter_SelectionChanged"/>
            <Button Content="Добавить" Width="120" Margin="5" Click="AddOrder_Click"/>
        </StackPanel>

        <DataGrid x:Name="OrdersGrid" 
                  Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding TechModel.TechModelName}"/>
                <DataGridTextColumn Header="Проблема" Binding="{Binding ProblemDescription}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding OrderStatusType.StatusName}"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding CompliteDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTemplateColumn Header="Операции">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Редактировать" Click="EditProblem_Click" Margin="2"/>
                                <Button Content="Коментарии" Click="ViewComments_Click" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
