TechRepair/Pages/ManagerPage.xaml

<Page x:Class="TechRepair.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Страница менеджера" Height="421" Width="670">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="SearchBox" Width="200" Margin="5" 
                     TextChanged="SearchBox_TextChanged" 
                     ToolTip="Поиск по номеру заказа"/>
            <ComboBox x:Name="TechTypeFilter" Width="150" Margin="5" 
                      SelectionChanged="TechTypeFilter_SelectionChanged"/>
            <Button Content="Добавить заказ" Width="120" Margin="5" 
                    Click="AddOrder_Click"/>
            <Button Content="Обновить" Width="100" Margin="5" 
                    Click="RefreshButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="OrdersGrid" Grid.Row="1" Margin="10"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ заказа" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата создания" 
                                  Binding="{Binding StartDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Клиент" 
                                  Binding="{Binding SystemUser.FullName}"/>
                <DataGridTextColumn Header="Модель" 
                                  Binding="{Binding TechModel.TechModelName}"/>
                <DataGridTextColumn Header="Проблема" 
                                  Binding="{Binding ProblemDescription}"/>
                <DataGridTextColumn Header="Статус" 
                                  Binding="{Binding OrderStatusType.StatusName}"/>
                <DataGridTextColumn Header="Мастер" 
                                  Binding="{Binding SystemUser1.FullName}"/>
                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Изменить" 
                                        Click="UpdateOrder_Click" Margin="2"/>
                                <Button Content="Удалить" 
                                        Click="DeleteOrder_Click" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
