TechRepair/Pages/MasterPage.xaml

<Page x:Class="TechRepair.Pages.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Страница мастера" Height="464" Width="527">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="SearchBox" Width="200" Margin="5" TextChanged="SearchBox_TextChanged" 
                     ToolTip="Поиск по номеру заказа"/>
            <ComboBox x:Name="TechTypeFilter" Width="150" Margin="5" 
                      SelectionChanged="TechTypeFilter_SelectionChanged"/>
            <Button Content="Обновить" Width="100" Margin="5" Click="RefreshButton_Click"/>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Доступные заказы">
                <DataGrid x:Name="AvailableOrdersGrid" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ заказа" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Дата создания" Binding="{Binding StartDate, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding TechModel.TechModelName}"/>
                        <DataGridTextColumn Header="Проблема" Binding="{Binding ProblemDescription}"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding OrderStatusType.StatusName}"/>
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Взять заказ" Click="TakeOrder_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Мои заказы">
                <DataGrid x:Name="MyOrdersGrid" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ заказа" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Дата создания" Binding="{Binding StartDate, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding TechModel.TechModelName}"/>
                        <DataGridTextColumn Header="Проблема" Binding="{Binding ProblemDescription}"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding OrderStatusType.StatusName}"/>
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Изменить статус" Click="ChangeStatus_Click" Margin="2"/>
                                        <Button Content="Комментарии" Click="ViewComments_Click" Margin="2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
